------------------------------------- TO DO AFTER RELEASE ---------------------------------------------------
02:00   -> Randomly in the wilderness, bosses will spawn with x chance within coords as a player is loading chunks
00:45   -> Randomly from a spawner, bosses will spawn with x chance within coords when a spawner is spawning mobs of the same type
03:00   -> Randomly spawn in a biome bosses will spawn with x chance within each biome as they're loaded in by the players
      -> AutoSpawns Editing GUI
01:00  -> Wilderness - Button to change max coords, boss that autospawn applies to, maxActiveBosses, spawnChance
01:00  -> Spawner - Button to change max coords, boss that autospawn applies to, maxActiveBosses, spawnChance
01:00  -> Biome - Button to change max bosses per biome, boss that autospawn applies to, spawnChance

-----------
8:45 hrs